#PM save#

#Project
raz
raz
false
false
true
false
2020-05-23
2020-05-24
2020-05-24
12.00
12.00
12.00
4

#Project
p2
p2
false
false
true
false
2020-05-23
2020-05-24
2020-05-24
12.00
12.00
12.00
4

#Project
1111
1111
false
true
false
true
2020-05-26
2020-05-31
2020-05-27
12.00
12.00
12.00
3
#TextArea Project: raz








#End
#Label Project: raz
vdvs
#End
#TextArea Project: raz








#End
#TextArea Project: raz
v
dsv
sd
vd
s
dv
koniec

#End
#TextArea Project: raz








#End
#Label Project: raz
vsd
#End
#TextArea Project: p2








#End
#Label Project: p2
er
#End
#Note
fs
fd
end

#End