<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainScreenController">
   <center>
      <HBox fx:id="dynamicButtonsPane" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonProjects" mnemonicParsing="false" onAction="#ClickProjects" prefHeight="100.0" prefWidth="100.0" text="PROJECTS">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin></Button>
            <Button fx:id="buttonCalendar" mnemonicParsing="false" onAction="#clickCalendar" prefHeight="100.0" prefWidth="100.0" text="CALENDAR">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonLogs" mnemonicParsing="false" onAction="#clickLogs" prefHeight="100.0" prefWidth="100.0" text="LOGS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
   </center>
</BorderPane>
